# MigrarParaNovoDatabase

./: DepoisDeMigrado.sql  README.md  TABELAO.csv  nbactions.xml  pom.xml  taco.sql
src/main/java/com/jpaulo/migraparanovodatabase/entidades/: Categoria.java  Cliente.java  DetalhePedido.java  Entrega.java  Fornecedor.java  Pedido.java  Pedidos.java  Produto.java  Tabelao.java  Transportadora.java
src/main/java/com/jpaulo/migraparanovodatabase/jpa/: diagramaDB.jpa
src/main/java/com/jpaulo/migrarparanovodatabase/executar/: HibernateUtil.java  Play.java  importarCSV.java
src/main/resources/: hibernate.cfg.xml  hibernate.reveng.xml
src/main/resources/com/jpaulo/migraparanovodatabase/entidades/: Tabelao.hbm.xml
